// pale color vars
$pale-green: #a2d291
$pale-red: #f8a89d

.overview-section
  padding: 0 0 1em
  margin-bottom: 1em
  border-bottom: 2px solid #f2f3ef
  &:last-of-type
    border-bottom: none
  .small-title
    margin-top: 0

// container

.chart-row
  width: 100%
  text-align: center

.chart-container
  margin: 0 1% 0 1%
  width: 45%
  display: inline-block
  vertical-align: middle
  @media (max-width: 800px)
    display: block
    width: 70%
    margin: 0 auto 0 auto
  @media (max-width: 640px)
    display: block
    width: 90%
    margin: 0 auto 0 auto

.svg-container
  display: inline-block
  position: relative
  width: 100%
  vertical-align: top
  overflow: hidden

.svg-content-responsive
  display: inline-block

// states

.passed
  fill: $pale-green
.started, .queued, .booting, .received, .created
  fill: $canary-yellow
.failed, .errored
  fill: $pale-red
.canceled
  fill: $cement-grey

// axes

.axis
  text
    fill: $asphalt-grey
    font-size: $font-size-s
    @media (max-width: 1400px)
      font-size: $font-size-sm
    @include chartFontEnlargement
  path, line
    fill: none
    stroke: $asphalt-grey
    shape-rendering: auto

.build-history.x.axis path
  display: none

.axis-label
  text
    fill: $asphalt-grey
    font-size: $font-size-sm
    text-anchor: end
    @include chartFontEnlargement

// labels and highlighting

.label
  text
    font-size: $font-size-s
    fill: $asphalt-grey
    text-anchor: start
    @media (max-width: 1400px)
      font-size: $font-size-sm
    @include chartFontEnlargement
  rect
    fill: $pebble-grey
    stroke-width: 1
    stroke: $cement-grey

.bar-shadow
  rect
    stroke-width: 3
    stroke: $oxide-blue
    fill: transparent

.pie-header
  fill: $asphalt-grey
  font-size: $font-size-sm
  @include chartFontEnlargement

// misc chart parts

.pie-piece
  stroke: $pebble-grey
  stroke-width: 2px

.duration-avg
  stroke-width: 1
  stroke: $cement-grey

// text styling

.no-builds-caption
  font-size: $font-size-m
  color: $cement-grey

.no-builds-label
  font-size: $font-size-sm
  fill: $cement-grey

p.streak-sentence
  font-size: $font-size-sm

span.streak-highlighted
  font-size: $font-size-ml

.branch-batch
  font-size: $font-size-m
  border: 1px solid $cement-grey
  margin: 0 12px 12px 0
  display: inline-block

.branch-batch-name, .branch-batch-value
  height: 100%
  border: 0px
  display: inline-block

.branch-batch-name
  padding: 3px 12px
  border-right: 1px solid $cement-grey

.branch-batch-value
  padding: 3px 6px

.batch-green
  background: $seed-green

.batch-red
  background: $quartz-red
