.option-button
  position: relative
  width: 17em
  @media #{$small-only}
    &.display
      .option-dropdown
        display: block
  @media #{$medium-up}
    &:hover
      .option-dropdown
        display: block
      .option-display
        color: $oxide-blue
        border-color: $oxide-blue
      .option-tofu
        border-color: $oxide-blue
        background-image: inline-image('/line-icons/icon-tofuburger-teal.svg')

$dropdown-button-height: 30px
$dropdown-button-margin: -9px

.option-display
  display: flex
  height: $dropdown-button-height
  padding: 0
  border: 1px solid $pebble-grey
  color: $asphalt-grey
  border-radius: 2px
  text-align: center
  line-height: 2
  font-size: 14px
  cursor: pointer
  text-align: left
  white-space: nowrap
  .label-align
    flex-grow: 1
    padding: 0 1em
    line-height: 2
    overflow: hidden
  img
    max-width: 20px
    max-height: 20px
    margin-right: .5em
    margin-top: -0.1em
    border-radius: 50%
    overflow: hidden

.option-tofu
  width: 2em
  height: 2em
  display: inline-block
  vertical-align: top
  background:
    image: inline-image('/line-icons/icon-tofuburger.svg')
    repeat: no-repeat
    size: 20px
    position: 50%
  @media #{$medium-up}
    border-left: 1px solid $pebble-grey

.option-dropdown
  display: none
  position: absolute
  top: $dropdown-button-height + ($dropdown-button-margin * .8)
  width: 100%
  padding: 0
  margin: 6px 0 0
  list-style: none
  z-index: 60
  background-color: white
  border: 1px solid $oxide-blue
  a
    display: block
    padding: .5em 1em
    font-size: 14px
    color: $oxide-blue
    &:hover
      color: white
      background-color: $oxide-blue


.option-search
  input[type="text"]
    display: block
    padding-left: 1em
    outline: none
    border-bottom: 1px solid $oxide-blue
    border-radius: 0


.option-list
  list-style: none
  padding: 0
  margin: 0
  a
    color: $asphalt-grey
    cursor: pointer
  img
    width: 22px
    height: 22px
    vertical-align: top
    margin-right: .3em
    border-radius: 50%
