.build-history
  width: 100%
  .passed
    fill: $turf-green
  .failed
    fill: $brick-red
  .axis
    font-size: $font-size-sm
    font-weight: $font-weight-normal
    font-style: normal
  .axis
    text
      fill: $asphalt-grey
    path
      fill: none
      stroke: $asphalt-grey
      shape-rendering: crispEdges
    line
      fill: none
      stroke: $asphalt-grey
      shape-rendering: crispEdges

  .x.axis path
    display: none

.svg-container
  display: inline-block
  position: relative
  width: 100%
  vertical-align: top
  overflow: hidden

.svg-content-responsive
  display: inline-block
