.pie-piece
  stroke: #FFFFFF
  stroke-width: 2px

.passed
  fill: $turf-green

.failed
  fill: $brick-red

.errored
  fill: $brick-red

.arc
  font-size: 14px
  font-weight: 400
  font-style: normal
  font-family: "Source Sans Pro",Helvetica,sans-serif

.bar-label
  rect
    fill: #AAAAAA
    stroke: #999999
    stroke-width: 2

.bar-label
  text
    font-size: 14px
    font-weight: 400
    font-style: normal
    font-family: "Source Sans Pro",Helvetica,sans-serif
