.streak-item
  margin-left: 0
  margin-right: 0

p.streak-sentence
  font-size: $font-size-sm
  font-weight: $font-weight-normal

span.streak-highlighted
  font-size: $font-size-ml
  font-weight: $font-weight-normal
